<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Random Ideas</title>
  </head>
  <body>
    <header>
      <h1>Random Ideas</h1>
      <button id="modal-btn">
        <i class="fa-solid fa-plus fa-2x"></i>
      </button>
    </header>
    <div class="container">
      <div id="idea-list" class="ideas"></div>
    </div>

    <div id="modal" class="modal">
      <div id="form-modal" class="modal-box"></div>
    </div>
  </body>
</html>
