{
  "name": "tracalorie-webpack",
  "version": "1.0.0",
  "description": "App to track calories, meals and workouts",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "bootstrap": "^5.2.3",
    "webpack-merge": "^5.8.0"
  }
}
